<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="kUU-D1-uTg">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aG6-mC-CQC" customClass="HomeViewController" customModule="GYMBUDDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSt-mQ-BPo"/>
                        <viewControllerLayoutGuide type="bottom" id="3vB-Sr-yOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIB-cv-VdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-kG-htG">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-jj-9C2">
                                <rect key="frame" x="135" y="414" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="aG6-mC-CQC" eventType="touchUpInside" id="CzA-2v-IqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-cd-IZg">
                                <rect key="frame" x="164" y="182" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9dV-Uq-Qe9" kind="show" id="FFv-sS-1Jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvt-dd-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="552.77361319340332"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zPc-5L-NOX">
            <objects>
                <viewControllerPlaceholder id="ek7-Qg-dDZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBn-aH-liH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="129"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XRb-q8-2y6">
            <objects>
                <viewController storyboardIdentifier="UIViewController-qKt-L6-SL6" id="qKt-L6-SL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhB-MI-oHN"/>
                        <viewControllerLayoutGuide type="bottom" id="dQe-Ks-Wh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bx-SI-0A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kt2-9X-fZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-1o-QuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="876"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="8l3-50-Wdq">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="9dV-Uq-Qe9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpZ-wK-iiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="546"/>
        </scene>
        <!--UIViewController-u3S-uK-Z82-->
        <scene sceneID="7MN-qu-dkR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-u3S-uK-Z82" storyboardName="TabHomePage" referencedIdentifier="UIViewController-u3S-uK-Z82" id="C66-f9-4eq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-zq-p1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="220"/>
        </scene>
    </scenes>
</document>
