<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="haN-bo-Pn6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QJ-Xq-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RFt-P0-yj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNX-Gw-Xp4"/>
                        <viewControllerLayoutGuide type="bottom" id="Noe-cz-XDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3Q-kf-sti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QN8-GW-vUO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-191" y="17"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jFe-Mj-yff">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l12-vl-JzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hhj-WB-cTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIq-XT-Ock"/>
                        <viewControllerLayoutGuide type="bottom" id="m4Y-Cf-zw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIg-jC-fC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jKd-bl-dqE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-191" y="-639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4P-zm-cj4">
            <objects>
                <tabBarController id="Dzr-c9-zdH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j5H-5C-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhj-WB-cTf" kind="relationship" relationship="viewControllers" id="kcX-uI-Erl"/>
                        <segue destination="RFt-P0-yj2" kind="relationship" relationship="viewControllers" id="NMg-S4-R00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-OT-Smd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-313"/>
        </scene>
    </scenes>
</document>
